<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Lista</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Inicio.html"><img class="imgLogo" src="img\logo.png" alt=""></a>
        </div>
        <nav class="divNav">
            <a href="Contacto.html">
                <h4>Contacto</h4>
            </a>
            <a href="Lista.html">
                <h4>Lista</h4>
            </a>
            <a class="" href="Inicio.html">
                <h4>Inicio</h4>
            </a>
        </nav>
    </header>
    <main>
        <div class="lista">
            <div class="divImg1">
                <h2>
                    <center>Águila Perdicera</center>
                </h2>
                <img class="img1" src="img\1200px-Aguila_perdicera.jpg" alt="">
                <p><strong>Población</strong>:347 parejas reproductoras. <br>
                    <strong>Estado de conservación</strong>:Preocupación menor.
                </p>
                <a href="Aguila perdicera.html">
                    <h4>
                        <center>Más Información</center>
                    </h4>
                </a>
            </div>
            <div class="divImg2">
                <h2>
                    <center>Nutria</center>
                </h2>
                <img class="img2" src="img\se_puede_tener_una_nutria_como_mascota_3072_600.jpg" alt="">
                <p><strong>Población</strong>:entre 1000 o 2000 ejemplares. <br>
                    <strong>Estado de conservación</strong>:No extinto.
                </p>
                <a href="nutria.html">
                    <h4>
                        <center>Más Información</center>
                    </h4>
                </a>
            </div>
            <div class="divImg3">
                <h2>
                    <center>Avaturda</center>
                </h2>
                <img class="img3" src="img\avutarda-k08C--620x349@abc.jpg" alt="">
                <p><strong>Población</strong>:alrededor de los 30.000 y 35.000 ejemplares. <br>
                    <strong>Estado de conservación</strong>:Vulnerable.
                </p>
                <a href="avaturda.html">
                    <h4>
                        <center>Más Información</center>
                    </h4>
                </a>
            </div>
        </div>
        <div class="divTop3">
            <div class="divImg1">
                <h2>
                    <center>Gorilla de montaña</center>
                </h2>
                <img class="img1" src="img\gorilla.png" alt="">
                <p><strong>Población</strong>:1.063 gorilas de montaña. <br>
                    <strong>Estado de conservación</strong>:Peligro de
                    extinción.
                </p>
                <a href="gorilla.html">
                    <h4>
                        <center>Más Información</center>
                    </h4>
                </a>
            </div>
            <div class="divImg2">
                <h2>
                    <center>Oso Polar</center>
                </h2>
                <img class="img2" src="img\Oso polar.jpg" alt="">
                <p><strong>Población</strong>:entre 22.000 y 31.000 ejemplares en el mundo. <br>
                    <strong>Estado de conservación</strong>:Vulnerable.
                </p>
                <a href="oso polar.html">
                    <h4>
                        <center>Más Información</center>
                    </h4>
                </a>
            </div>
            <div class="divImg3">
                <h2>
                    <center>Lince Iberico</center>
                </h2>
                <img class="img3" src="img\Lince Iberico.jpg" alt="">
                <p><strong>Población</strong>:1.365 ejemplares censados en la actualidad. <br>
                    <strong>Estado de conservación</strong>:No extinto.
                </p>
                <a href="lince.html">
                    <h4>
                        <center>Más Información</center>
                    </h4>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer3">
        <div class="divFooter">
            <h4>Paginas relacionadas</h4>
            <li>
                <a
                    href="https://www.nationalgeographic.com.es/naturaleza/grandes-reportajes/animales-peligro-extincion_12536">NationalGeografic</a><br>
            </li>
            <li>
                <a
                    href="https://murcianatural.carm.es/web/guest/especies-en-peligro-de-extincion3">MurciaNatural</a><br>
            </li>
            <li>
                <a
                    href="https://www.fundacionaquae.org/wiki/10-especies-de-animales-en-peligro-de-extincion-en-espana/">FundacionAquae</a>
            </li>
        </div>
        <div class="divFImg">
            <img src="img\copyright_PNG59.png" alt="">
        </div>
    </footer>
</body>
</html>